@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;600;700&display=swap');

:root{
    --padding-container: 100px 0;
    --color-title:#00ffff; 
}
/* font-family: 'EB Garamond', serif;  */

/* img_2{
    width: 80px;
}
 */



body {
    font-family: 'Poppins', sans-serif;
    background-color: black;
    color: white; 
    
}

.container{
    width: 90%;
    max-width: 1200px;
    margin: 0 auto;
    overflow: hidden;
    /* background-color:   black ; */
    padding: var(--padding-container);
}
.hero {
    width: 100%;
    height: 100vh;
    min-height: 600px;
    max-height: 800px;
    position: relative;
    display: grid;
    grid-template-rows: 100px 1fr;
    color: white;
}
.hero::before{
    content:"";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100% ), url('../img/disco.jpg');
    background-size: cover;
    clip-path: polygon(0 0, 100% 0, 100% 80%, 50% 95%, 0 80%);
    z-index: -1;
}

/* nav */
.nav {
    --padding-container:0;
    height: 100%;
    display: flex;
    align-items: center;
}

.nav_link li a:hover {
    color: aqua;
}

.nav_title{
    font-weight: 300;
}

.nav_link {
    margin-left: auto;
    padding: 0;
    display: grid;
    grid-auto-flow: column;
    grid-template-columns: max-content;
    gap: 2em;
}

.nav_items{
    list-style: none;
}


.nav_links{
    color: white;
    text-decoration: none;
}
.nav_menu {
    margin-left: auto;
    cursor: pointer;
    display: none;
}

.nav_img {
    display: block;
    width: 30px;
}

.nav_close{
    display: var(--show, none);
}

/* hero container*/

.hero_container{
    max-width: 800px;
    --padding-container:0;
    display: grid;
    grid-auto-rows: max-content;
    align-content: center;
    gap: 1em;
    padding-bottom: 100px;
    text-align: center;
}

.hero_title{
    font-size: 3rem;
}

.hero_paragraf{
    margin-bottom: 20px;
}

.cta{
    display: inline-block;
    background-color: #024694;
    justify-self: center;
    color: white;
    text-decoration: none;
    padding: 13px 20px;
    border-radius: 30px;
}

/* about */

.about{
    text-align: center;
}

.subtitle{
    color: var(--color-title);
    font-size: 2em;
    margin-bottom: 5px;
}

.about_paragraf{
    line-height: 1.7;
}

.about_main {
    padding-top: 80px;
    display: grid;
    width: 90%;
    margin: 0 auto;
    gap: 1em;
    overflow: hidden;
    grid-template-columns: repeat(auto-fit, minmax(260px,auto));
}

.about_icons {
    display: grid;
    gap: 1em;
    justify-items: center;
    width: 260px;
    overflow: hidden;
    margin:0 auto;
}
.about_icon{
    width: 50%;
    height: 100%
} 
 /* knowledge */

 .knowledge{
   /*  background-color: #25223e;
    background-image:  repeating-radial-gradient( circle at 0 0, transparent 0, #25223e 40px ), repeating-linear-gradient( #1f00ef55, #1f00ef ); */
    background-color: #000000;
background-image:  linear-gradient(135deg, #00c8ff 25%, transparent 25%), linear-gradient(225deg, #00c8ff 25%, transparent 25%), linear-gradient(45deg, #00c8ff 25%, transparent 25%), linear-gradient(315deg, #00c8ff 25%, #000000 25%);
background-position:  40px 0, 40px 0, 0 0, 0 0;
background-size: 40px 40px;
background-repeat: repeat;
    overflow: hidden;
 }

 .knowledge_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1em;
    align-items: center;
 }

 .knowledge_picture{
    max-width: 500px;
 }

 .knowledge_paragraf{
    line-height: 1.7;
    margin-bottom: 15px;
    color: white;
 }

 .knowledge_img{
    width: 100%;
    display: block;
 }

 /* price */

 .price{
    text-align: center;
 }

 .price_table{
    padding-top: 60px;
    display: flex;
    flex-wrap: wrap;
    gap: 2.5em;
    justify-content: space-evenly;
    align-items: center;
 }
 
 .price_element{
    background-color:rgb(0, 90, 150) ;
    text-align: center;
    border-radius: 10px;
    width: 350px;
    padding: 60px 40px;
    --color-plan: #000;
    --color-price: #1D293F;
    --bg-cta: #fff;
    --color-cta: #5454d4;
    --color-items: #696871;
 }

 .price_element2{
    background-color:rgb(0, 90, 150) ;
    text-align: center;
    border-radius: 10px;
    width: 350px;
    padding: 50px 40px;
    --color-plan: #000;
    --color-price: #1D293F;
    --bg-cta: #fff;
    --color-cta: #5454d4;
    --color-items: #696871;
 }

 .price_element--best{
    width: 350px;
    padding: 60px 40px;
    background-color: #01c4e7;
    --color-plan: #000;
    --color-price: #1D293F;
    --bg-cta: #fff;
    --color-cta: #5454d4;
    --color-items: #696871;
 }
 

 .plan_name{
    color: var(--color-plan);
    margin-bottom: 15px;
    font-weight: 300;
 }

 .plan_price{
    font-size: 2.5rem;
    color: var(--color-price);
 }

 .plan_items{
    margin-top: 35px;
    display: grid;
    gap: 1em;
    font-weight: 300;
    font-size: 1.2rem;
    margin-bottom: 50px;
    color: #fff;
 }

 .plan_cta{
    display: block;
    padding: 20px 0;
    border-radius: 10px;
    text-decoration: none;
    background-color: var(--bg-cta);
    font-weight: 600;
    box-shadow: 0 0 1px #000;
    
 }
 
 /* Testimony */

 .testimony{
    background-color: black;
 }

 .testimony_container{
    display: grid;
    grid-template-columns: 50px 1fr 50px;
    gap: 1em;
    align-items: center;
 }

 .testimony_body{
    display: grid;
    grid-template-columns: 1fr max-content;
    justify-content: space-between;
    align-items: center;
    gap: 2em;
    grid-column: 2/3;
    grid-row: 1/2;
    opacity: 0;
    pointer-events: none;
 }

 .testimony_body--show{
    pointer-events: unset;
    opacity: 1;
    transition: opacity 1.5s ease-in-out;
 }

 .testimony_img{
    width: 250px;
    height: 250px;
    border-radius: 50%;
    object-fit: cover;
    /* object-position: 50% 30%; */
 }

.testimony_text{
    max-width: 700px;
 }

 .testimony_course{
    background-color: #001b39;
    display: inline-block;
    padding: 5px;
 }

  .testimony_a{
    width: 90%;
    cursor: pointer;
    /* color: white; */
  }


  /* qu8estions */

  .questions{
    text-align: center;
  }

  .questions_container{
    display: grid;
    gap: 2em;
    padding-top: 50px;
    padding-bottom: 100px;
  }

  .questions_padding{
    padding: 0;
    transition: padding .2s;
    border: 1px solid #00c8ff;
    border-radius: 6px;
  }
 
  .questions_padding--add{
    padding-bottom: 30px;
  }

  .questions_answer{
    padding: 0 30px 0;
   overflow: hidden;
  }
  /*  cursor: pointer;
    font-size: 20px;
    color: white; */

 .questions_title{
    text-align: left;
    display: flex;
    font-size: 20px;
    padding: 30px 0 30px;
    cursor: pointer;
    color: var(--color-title);
    justify-content: space-between;
  }

  .questions_arrow{
    border-radius: 50%;
    background-color: var(--color-title);
    width: 25px;
    height: 25px;
    display: flex;
    justify-content: center;
    align-items: center;
    align-self: flex-end;
    margin: 10px;
    transition: transform .3s;
  }

  .questions_arrow--rotate{
    transform: rotate(180deg);
  }

  .questions_show{
    text-align:left;
    height: 0;
    transition: height .3s;
  }

  .questions_img{
    display: block;
  }
  
  .questions_copy{
    margin-bottom: 30px;
    width: 60%;
    margin: 0 auto;
  }

  /* Footer */


  .footer{
    /* ackground-color: #001b39; */
    width: 100%;
    height: 100%;
    top: 0;
    background-image: linear-gradient(180deg, #0000008c 0%, #0000008c 100% ), url('../img/discoteca2.jpg');
    background-size: cover;
    clip-path: polygon(50% 11%, 100% 3%, 100% 100%, 0 100%, 0 3%);
  }

.footer_title{
    font-weight: 300;
    font-size: 2rem;
    margin-bottom: 30px;
}

.footer_title, .footer_newsletter{
    color: #00c8ff;
}

.footer_container{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-bottom: 1px solid #fff;
    padding-bottom: 60px;
}

.nav--footer{
    padding-bottom: 20px;
    display: grid;
    gap: 1em;
    grid-auto-flow: row;
    height: 100%;
}

.nav_link--footer{
    display: flex;
    margin: 0;
    margin-right: 20px;
    flex-wrap: wrap;
}

.footer_inputs{
    margin-top: 10px;
    display: flex;
    overflow: hidden;
}

.footer_input{
    background-color: #fff;
    height: 50px;
    display: block;
    padding-left: 10px;
    border-radius: 6px;
    font-size: 1rem;
    outline: none;
    border: none;
    margin-right: 16px;
}

.footer_submit{
    margin-left: auto;
    display: inline-block;
    height: 50px;
    padding: 0 20px ;
    background-color: #00c8ff;
    border: none;
    font-size: 1rem;
    color: white;
    border-radius: 6px;
}

.footer_copy{
    --padding-container: 30px 0;
    text-align: center;
    color: white;
}

.footer_img:hover {
    color: aqua;
}

.footer_copuright{
    font-weight: 300;
}

.footer_icons{
    display: inline-flex;
    margin-bottom: 10px;
}

.footer_img{
    width: 30px;
}

/* medias queries */

@media (max-width:800px){
    .nav_menu{
        display: block;
    }
    .nav_link--menu{
        position: fixed;
        background-color: #000;
        top: 0;
        left: 0;
        height: 100%;
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
        z-index: 100;
        opacity: 0;
        pointer-events: none;
        transition: .7s opacity;
    }

    .nav_link--show{
        --show: block;
        opacity: 1;
        pointer-events: unset;
    }

    .nav_close{
        position: absolute;
        top: 30px;
        right: 30px;
        width: 30px;
        cursor: pointer;
    }

    .hero_title{
        font-size: 2.5rem;

    }

    .about_main{
        gap: 2em;
    }

    .about_icons:last-of-type{
        grid-column: 1/-1;
    }



    .knowledge_container{
        grid-template-columns: 1fr;
        grid-template-rows: max-content 1fr;
        gap: 3em;
        text-align: center;
    }

    .knowledge_picture{
        grid-row: 1/2;
        justify-self: center;
    } 

    .testimony_container{
        grid-template-columns: 30px 1fr 30px;
    }

    .testimony_body{
        grid-template-columns: 1fr;
        grid-template-rows: max-content max-content;
        gap: 3em;
        justify-items: center;
    }

    .testimony_img{
        width: 200px;
        height: 200px;
    }

    .questions_copy{
        width: 100%;
    }

    .footer_container{
        flex-wrap: wrap;
    }

    .nav--footer{
        width: 100%;
    }

    .nav_link--footer{
        width: 100%;
        justify-content: space-evenly;
        margin: 0;
    }

    .footer_form{
        width: 100%;
        justify-content: space-evenly;
    }

    .footer_input{
        flex: 1;
    }

}
@media (max-width:600px){
    .hero_title{
        font-size: 2rem;
    }

    .hero_paragraf{
    font-size: 1rem;}

    .subtitle{
        font-size: 1.8rem;
    }

    .price_element{
        width: 90%;
    }

    .price_element2{
        width: 90%;
    }

     .price_element--best{
        width: 90%;
        /* padding: 40px;  */
    } 

    .price_price{
        font-size: 2rem;
    }

    .testimony_container{
        grid-template-columns: 28px 1fr 28px;
        gap: .9em;
    }

    .testimony_a{
        width: 100%;
    }

    .testimony_course{
        margin: 15px;
    }

    .questions_title{
        font-size: 1rem;
    }

    .footer_title{
        justify-self: start;
    }

    .nav_link--footer{
        justify-content: space-between;
    }

    .footer_inputs{
        flex-wrap: wrap;
    }

    .footer_input{
        flex-basis: 100%;
        margin: 0;
        margin-bottom: 26px;
        
    }

    .footer_submit{
        margin-right: auto;
    }
}